---
layout: "inner"
page_title: "Community"
description: |-
  Terraform is a new project with a growing community. Despite this, there are active, dedicated users willing to help you through various mediums.
---

<h1>Community</h1>

<p>
  Terraform is a new project with a growing community. Despite this,
  there are active, dedicated users willing to help you through various
  mediums.
</p>
<p>
  <strong>Gitter:</strong> <a href="https://gitter.im/hashicorp-terraform/Lobby">Terraform Gitter Room</a>
</p>
<p>
  <strong>IRC:</strong> Use the <a href="https://irc.gitter.im">Gitter IRC bridge</a>
</p>
<p>
  <strong>Mailing list:</strong> <a href="https://groups.google.com/group/terraform-tool">Terraform Google Group</a>
</p>
<p>
  <strong>Bug Tracker:</strong> <a href="https://github.com/hashicorp/terraform/issues">Issue tracker on GitHub</a>. Please only use this for reporting bugs. Do not ask for general help here. Use IRC or the mailing list for that.
</p>
<p>
  <strong>Training:</strong> Paid <a href="https://www.hashicorp.com/training.html">HashiCorp training courses</a> are also available in a city near you. Private training courses are also available.
</p>

  <div class="clearfix"></div>
</div>
