---
layout: "downloads"
page_title: "Download Terraform"
sidebar_current: "downloads-terraform"
description: |-
  Download Terraform
---

<h1>Download Terraform</h1>

<section class="downloads">
  <div class="description row">
    <div class="col-md-12">
      <p>
        Below are the available downloads for the latest version of Terraform
        (<%= latest_version %>) with the following Beta Providers.
        <ul>
          <li><a href="/docs/providers/cf/index.html">Cloud Foundry</a></li>
          <li><a href="https://github.com/DealerDotCom/terraform-provider-bigip">F5 BIGIP Local Traffic Manager</a></li>
        </ul>
      </p>

      <p>
      Check out the <a href="https://github.com/hashicorp/terraform/blob/v<%= latest_version %>/CHANGELOG.md">v<%= latest_version %> CHANGELOG</a> for information on the latest official release.
      </p>
    </div>
  </div>

  <% product_versions.each do |os, arches| %>
    <% if [ "darwin", "linux", "windows" ].include?(os) %>
    <div class="row">
      <div class="col-md-12 download">
        <div class="icon pull-left"><%= system_icon(os) %></div>
        <div class="details">
          <h2 class="os-name"><%= pretty_os(os) %></h2>
          <ul>
            <% arches.each do |arch, url| %>
              <% if arch == "amd64" %>
                <% if os == "windows" %>
                <li><a href="<%= "/pkg/#{os}_#{arch}/terraform.exe" %>"><%= pretty_arch(arch) %></a></li>
                <% else %>
                <li><a href="<%= "/pkg/#{os}_#{arch}/terraform" %>"><%= pretty_arch(arch) %></a></li>
                <% end %>
              <% end %>
            <% end %>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <% end %>
  <% end %>

  <div class="row">
    <div class="col-md-12 poweredby">
      <a href="https://www.fastly.com?utm_source=hashicorp" target="_blank" rel="nofollow noopener noreferrer">
        <%= inline_svg "fastly.svg", height: 50 %>
      </a>
    </div>
  </div>
</section>
